Repository: htmambo/tabby
Catalog: locale/*.po
Languages: zh_cn

source: "{command}" is still running. Close?
zh_cn: "{command}" 仍在运行。是否需要关闭？

source: {name} copy
zh_cn: {name} 副本

source: A second font family used to display characters missing in the main font
zh_cn: 首选字体缺失时使用备选字体显示字符

source: Abort all
zh_cn: 中止全部

source: Accept and remember key
zh_cn: 接受并记住密钥

source: Accept just this once
zh_cn: 只接受本次

source: Accessibility
zh_cn: 辅助功能

source: Acrylic background
zh_cn: 毛玻璃背景

source: Add
zh_cn: 添加

source: Add a port forward
zh_cn: 添加端口转发

source: Add a private key
zh_cn: 添加私钥

source: Add...
zh_cn: 添加…

source: Additional space between lines
zh_cn: 行间距

source: Advanced
zh_cn: 高级设置

source: Agent
zh_cn: 代理

source: Agent forwarding
zh_cn: Agent 转发

source: Agent pipe path
zh_cn: Agent pipe 路径

source: Agent type
zh_cn: Agent 类型

source: Allows opening .bat files in tabs, but breaks some shells
zh_cn: 允许在标签页中打开 .bat 文件，但可能导致某些 Shell 异常

source: Allows quickly opening a terminal in the selected folder
zh_cn: 允许在选定的文件夹中快速打开终端

source: Always dark
zh_cn: 始终使用暗色

source: Always light
zh_cn: 始终使用亮色

source: Appearance
zh_cn: 外观

source: Application
zh_cn: 应用

source: Application settings
zh_cn: 应用程序设置

source: Are you sure you want to close Tabby? You can disable this prompt in Settings -> Window.
zh_cn: 确定要关闭 Tabby 吗？可以在“设置 -> 窗口”中关闭此提示。

source: Are you sure?
zh_cn: 您确定吗？

source: Arguments
zh_cn: 参数

source: Ask a question
zh_cn: 提出问题

source: Ask before closing the browser tab
zh_cn: 关闭标签页前询问

source: Audible
zh_cn: 有声

source: Authentication method
zh_cn: 身份验证方法

source: Author
zh_cn: 作者

source: Auto
zh_cn: 自动

source: Auto-open a terminal on app start
zh_cn: 在应用程序启动时自动打开一个终端窗口

source: Automatic
zh_cn: 自动

source: Automatic Updates
zh_cn: 自动更新

source: Automatically upload changes and check for updates every minute
zh_cn: 每分钟自动上传更改，并自动检查更新

source: Available
zh_cn: 可用

source: Background type
zh_cn: 背景类型

source: Backspace key mode
zh_cn: 退格键模式

source: Baud rate
zh_cn: 波特率

source: Beginning of the line
zh_cn: 行首

source: Blink cursor
zh_cn: 光标闪烁

source: Blue
zh_cn: 蓝色

source: Blur
zh_cn: 模糊

source: Bold font weight
zh_cn: 粗体字体粗细

source: Bottom
zh_cn: 底部

source: Bracketed paste (requires shell support)
zh_cn: Bracketed 粘贴（需要 Shell 支持）

source: Broadcast mode. Click anywhere to cancel.
zh_cn: 广播模式。点击任意位置取消。

source: Built-in
zh_cn: 内置

source: Cancel
zh_cn: 取消

source: Change baud rate
zh_cn: 更改波特率

source: Change tab color
zh_cn: 更改标签颜色

source: Change the master passphrase
zh_cn: 更改主密码

source: Check for updates
zh_cn: 检查更新

source: Ciphers
zh_cn: 加密方法

source: Clear
zh_cn: 清除

source: Clear recent profiles
zh_cn: 清除最近使用的配置

source: Clear terminal
zh_cn: 清空终端内容

source: Clear terminal after connection
zh_cn: 连接后清空终端

source: Clipboard
zh_cn: 剪贴板

source: Close
zh_cn: 关闭

source: Close and never show again
zh_cn: 关闭且不再提示

source: Close focused pane
zh_cn: 关闭已聚焦窗格

source: Close other tabs
zh_cn: 关闭其它标签页

source: Close tab
zh_cn: 关闭标签页

source: Close tabs to the left
zh_cn: 关闭左侧标签页

source: Close tabs to the right
zh_cn: 关闭右侧标签页

source: Close the window after closing the last tab
zh_cn: 所有标签都关闭时关闭主窗口

source: Color
zh_cn: 颜色

source: Color scheme
zh_cn: 配色方案

source: Color schemes
zh_cn: 配色方案

source: Colors
zh_cn: 色彩

source: Combine all tabs into the current tab
zh_cn: 将所有标签页合并到当前页

source: Command line
zh_cn: 命令行

source: Command's stdin/stdout is used instead of a network connection
zh_cn: 使用命令的 stdin/stdout，而不是网络连接。

source: Commands
zh_cn: 命令

source: Compact (legacy)
zh_cn: 紧凑模式（旧版）

source: Config deleted
zh_cn: 配置已删除

source: Config downloaded
zh_cn: 配置已下载

source: Config file
zh_cn: 配置文件

source: Config sync
zh_cn: 配置同步

source: Config uploaded
zh_cn: 配置已上传

source: Configs
zh_cn: 配置

source: Connect through a proxy server
zh_cn: 通过代理服务器连接

source: Connect to "%s"...
zh_cn: 正在连接到 "%s"…

source: Connect to a different host first and use it as a proxy
zh_cn: 首先连接至另一主机，并将其作为代理

source: Connecting
zh_cn: 正在连接

source: Connection
zh_cn: 连接

source: Using saved password
zh_cn: 正在使用已保存的密码

source: Host key fingerprint
zh_cn: 主机密钥指纹

source: Socket error: {error}
zh_cn: 套接字错误：{error}

source: Connection closed
zh_cn: 连接已关闭

source: Connected
zh_cn: 已连接

source: {host}: session closed
zh_cn: {host}：会话已关闭

source: Could not load private key {name}: {error}
zh_cn: 无法加载私钥 {name}：{error}

source: Expected a private key, but {path} appears to be a public key. Skipping it for private key authentication.
zh_cn: 需要私钥，但 {path} 看起来是公钥。已跳过该项，不用于私钥认证。

source: Agent auth selected, but no running Agent process is found
zh_cn: 已选择 Agent 认证，但未找到正在运行的 Agent 进程

source: Loaded public key for agent auth: {path}
zh_cn: 已为 Agent 认证加载公钥：{path}

source: Could not load public key for agent auth from {path}: {error}. Agent-identity authentication will not be attempted for this key.
zh_cn: 无法从 {path} 加载用于 Agent 认证的公钥：{error}。将不会对此密钥尝试 Agent 身份认证。

source: Username for {host}
zh_cn: 请输入 {host} 的用户名

source: Authentication rejected
zh_cn: 认证被拒绝

source: Rejected incoming forwarded connection for unrecognized port {host}:{port}
zh_cn: 已拒绝发往未识别端口 {host}:{port} 的传入转发连接

source: Could not forward the remote connection to {host}:{port}: {error}
zh_cn: 无法将远程连接转发到 {host}:{port}：{error}

source: Could not connect to the X server: {error}
zh_cn: 无法连接到 X 服务器：{error}

source: Tabby tried to connect to {display} based on the DISPLAY environment var ({displaySpec})
zh_cn: Tabby 已根据 DISPLAY 环境变量（{displaySpec}）尝试连接到 {display}

source: To use X forwarding, you need a local X server, e.g.:
zh_cn: 要使用 X 转发，你需要本地 X 服务器，例如：

source: Keyboard-interactive auth requested: {name}
zh_cn: 需要键盘交互式认证：{name}

source: The server has disconnected during authentication.
zh_cn: 服务器在认证过程中断开了连接。

source: This may happen if too many private key authentication attemps are made.
zh_cn: 如果进行了过多次私钥认证尝试，就可能发生这种情况。

source: You can set the specific private key for authentication in the profile settings.
zh_cn: 你可以在配置设置中指定用于认证的私钥。

source: Password for {user}@{host}
zh_cn: 请输入 {user}@{host} 的密码

source: Trying private key: {name}
zh_cn: 正在尝试私钥：{name}

source: Failed to load private key {name}: {error}
zh_cn: 加载私钥 {name} 失败：{error}

source: with identity {identity}
zh_cn: （身份 {identity}）

source: Failed to authenticate using agent{suffix}: {error}
zh_cn: 使用 Agent{suffix} 认证失败：{error}

source: Could not set up port forward on {name}
zh_cn: 无法在 {name} 上建立端口转发

source: Remote has rejected the forwarded connection to {targetAddress}:{targetPort} via {forward}: {error}
zh_cn: 远程端已拒绝通过 {forward} 转发到 {targetAddress}:{targetPort} 的连接：{error}

source: Forwarded {forward}
zh_cn: 已转发 {forward}

source: Failed to forward port {forward}: {error}
zh_cn: 端口转发 {forward} 失败：{error}

source: Remote rejected port forwarding for {forward}: {error}
zh_cn: 远程端拒绝了 {forward} 的端口转发：{error}

source: Stopped forwarding {forward}
zh_cn: 已停止转发 {forward}

source: Make sure `xauth` is installed on the remote side
zh_cn: 请确认远程端已安装 `xauth`

source: Remote rejected opening a shell channel: {error}
zh_cn: 远程端拒绝打开 shell 通道：{error}

source: Private key passphrase
zh_cn: 请输入私钥口令

source: Could not read the private key
zh_cn: 无法读取私钥

source: The directory was created successfully
zh_cn: 目录创建成功

source: The directory could not be created
zh_cn: 无法创建目录

source: Unable to connect SFTP
zh_cn: 无法连接 SFTP

source: Connection failed: {error}
zh_cn: 连接失败：{error}

source: Connection name will be used instead
zh_cn: 将使用连接名称代替

source: Context menu
zh_cn: 右键菜单

source: Controls the amount of space between elements
zh_cn: 控制元素之间的间隔

source: Copied
zh_cn: 已复制

source: Copy
zh_cn: 复制

source: Copy current path
zh_cn: 复制当前路径

source: Copy full path
zh_cn: 复制完整路径

source: Copy on select
zh_cn: 选中时复制

source: Copy to clipboard
zh_cn: 复制到剪贴板

source: Copy with formatting
zh_cn: 复制带格式

source: Could not decrypt config
zh_cn: 无法解密配置

source: Create
zh_cn: 创建

source: Create directory
zh_cn: 创建文件夹

source: Current
zh_cn: 当前

source: Current color scheme
zh_cn: 当前配色方案

source: Current host key fingerprint
zh_cn: 当前主机密钥指纹

source: Current process: {name}
zh_cn: 当前进程：{name}

source: Cursor shape
zh_cn: 光标形状

source: Custom
zh_cn: 自定义

source: Custom CSS
zh_cn: 自定义 CSS

source: Dark mode
zh_cn: 夜间模式

source: Data bits
zh_cn: 数据位数

source: Debugging
zh_cn: 调试

source: Decrease horizontal split size
zh_cn: 减少水平分割大小

source: Decrease vertical split size
zh_cn: 减少垂直分割大小

source: Default "Connect to" type
zh_cn: 默认“连接到”类型

source: Default connection type used by quick connect feature (ex. SSH, Telnet)
zh_cn: 快速连接功能使用的默认连接类型（例如 SSH、Telnet）

source: Default profile for new tabs
zh_cn: 新标签页的默认配置

source: Default profile group settings
zh_cn: 默认配置设置

source: Default profile settings
zh_cn: 默认配置设置

source: Defaults
zh_cn: 默认值

source: Defaults for {type}
zh_cn: {type} 的默认值

source: Delete
zh_cn: 删除

source: Delete "{name}"?
zh_cn: 删除“{name}”？

source: Delete {fullPath}?
zh_cn: 是否删除 {fullPath}？

source: Delete entire line
zh_cn: 删除整行

source: Delete next word
zh_cn: 删除下一个单词

source: Delete previous word
zh_cn: 删除上一个单词

source: Delete the config on the remote side?
zh_cn: 是否删除远程配置？

source: Delete the group's profiles?
zh_cn: 删除此分组所有配置？

source: Delete this script?
zh_cn: 删除此脚本？

source: Delete vault contents?
zh_cn: 删除保险库内容？

source: Deleting
zh_cn: 正在删除

source: Device
zh_cn: 设备

source: Direct
zh_cn: 直连

source: Disable
zh_cn: 禁用

source: Disable dynamic tab title
zh_cn: 禁用动态标签页标题

source: Disable fluent background while dragging
zh_cn: 拖动时禁用 Fluent 背景

source: Disable GPU acceleration
zh_cn: 禁用 GPU 加速

source: Disabled
zh_cn: 已禁用

source: Disconnect
zh_cn: 断开连接

source: Disconnect current tab (Serial/Telnet/SSH)
zh_cn: 断开当前标签页（串口/Telnet/SSH）

source: Disconnect from {host}?
zh_cn: 断开与 {host} 的连接？

source: Display images via Sixel escape sequences
zh_cn: 通过 Sixel 转义序列显示图像

source: Display on
zh_cn: 显示于

source: Do not abort
zh_cn: 不要中止

source: Do not close
zh_cn: 不要关闭

source: Do not remember
zh_cn: 不记住

source: Dock always on top
zh_cn: 窗口保持置顶

source: Dock the terminal
zh_cn: 停靠终端

source: Docked terminal size
zh_cn: 停靠的终端大小

source: Docked terminal space
zh_cn: 停靠的终端空间

source: Docking
zh_cn: 停靠

source: Double-click selection will stop at these characters
zh_cn: 双击选择将在这些字符处停止

source: Down
zh_cn: 向下

source: Download
zh_cn: 下载

source: Draw bold text in bright colors
zh_cn: 以亮色显示粗体

source: Duplicate
zh_cn: 克隆

source: Duplicate as administrator
zh_cn: 以管理员身份克隆

source: Duplicate tab
zh_cn: 克隆标签页

source: Edit
zh_cn: 编辑

source: Edit locally
zh_cn: 本地编辑

source: Enable
zh_cn: 启用

source: Enable analytics
zh_cn: 启用分析

source: Enable animations
zh_cn: 开启动画效果

source: Enable automatic installation of updates when they become available.
zh_cn: 有可用更新时自动安装。

source: Enable fluent background option
zh_cn: 启用 Fluent 背景选项

source: Enable font ligatures
zh_cn: 启用连结字

source: Enable global hotkey (Ctrl-Space)
zh_cn: 启用全局快捷键 (Ctrl-Space)

source: Enables the experimental Windows ConPTY API
zh_cn: 启用实验性 Windows ConPTY API

source: Encrypt config file
zh_cn: 加密配置文件

source: End of the line
zh_cn: 行尾

source: Environment
zh_cn: 环境变量

source: Erase config
zh_cn: 擦除配置

source: Erase the Vault
zh_cn: 擦除保险库

source: Error in {plugin}:
zh_cn: {plugin} 中的错误：

source: Exact match
zh_cn: 完全匹配

source: Example:
zh_cn: 示例：

source: Experimental Windows 10 background style known to cause issues
zh_cn: 实验性 Windows 10 背景样式，已知可能导致问题

source: Export
zh_cn: 导出

source: Fallback font
zh_cn: 备用字体

source: File transfers
zh_cn: 文件传输

source: File: {description}
zh_cn: 文件： {description}

source: Filter
zh_cn: 筛选

source: Fixed
zh_cn: 固定

source: Fluent background sometimes causes drag lag
zh_cn: Fluent 背景有时会导致拖动延迟

source: Focus all panes
zh_cn: 聚焦所有窗格

source: Focus all panes at once (broadcast)
zh_cn: 同时聚焦所有窗格 (广播)

source: Focus all tabs
zh_cn: 聚焦所有标签页

source: Focus all tabs at once (broadcast)
zh_cn: 同时聚焦所有标签页 (广播)

source: Focus follows mouse
zh_cn: 焦点跟随鼠标

source: Focus next pane
zh_cn: 聚焦下一个窗格

source: Focus pane {number}
zh_cn: 聚焦窗格 {number}

source: Focus previous pane
zh_cn: 聚焦上一个窗格

source: Focus the pane above
zh_cn: 聚焦上面的窗格

source: Focus the pane below
zh_cn: 聚焦下面的窗格

source: Focus the pane on the left
zh_cn: 聚焦左方的窗格

source: Focus the pane on the right
zh_cn: 聚焦右方的窗格

source: Follow the color scheme
zh_cn: 依照配色方案

source: Font
zh_cn: 字体

source: For keyboard shortcuts
zh_cn: 用于键盘快捷键

source: Force CR
zh_cn: 强制使用 CR

source: Force CRLF
zh_cn: 强制使用 CRLF

source: Force LF
zh_cn: 强制使用 LF

source: Forces a specific SSH agent connection type.
zh_cn: 强制特定的 SSH Agent 连接类型

source: Forget
zh_cn: 忘记

source: Forward port
zh_cn: 转发端口

source: Forwarded ports
zh_cn: 已转发端口

source: From color scheme
zh_cn: 取自配色方案

source: From system
zh_cn: 来自系统

source: From theme
zh_cn: 取自主题

source: Frontend
zh_cn: 前端

source: Full
zh_cn: 完整

source: General
zh_cn: 通用

source: Generate a pre-filled GitHub issue
zh_cn: 生成一个预填写的 GitHub 问题

source: Get
zh_cn: 获取

source: Get it from your sync service settings
zh_cn: 从同步服务设置中获取

source: Gives the window a blurred transparent background
zh_cn: 使窗口具有模糊透明的背景

source: Go up
zh_cn: 上一级

source: Green
zh_cn: 绿色

source: Group
zh_cn: 分组

source: Hacks
zh_cn: 调整

source: Help track the number of Tabby installs across the world!
zh_cn: 帮助追踪 Tabby 在世界各地的安装次数！

source: Help translate Tabby
zh_cn: 帮助翻译 Tabby

source: Hexadecimal
zh_cn: 十六进制

source: History restored
zh_cn: 历史记录已恢复

source: Hide
zh_cn: 隐藏

source: Hide tab close button
zh_cn: 隐藏标签页关闭按钮

source: Hide tab index
zh_cn: 隐藏标签页索引

source: Hide Tabby from tray or menu bar.
zh_cn: 从托盘或菜单栏中隐藏 Tabby。

source: Hide tab options button
zh_cn: 隐藏标签页选项按钮

source: Hide tray icon
zh_cn: 隐藏托盘图标

source: Hide window on focus loss
zh_cn: 失去聚焦时隐藏窗口

source: Hides the docked terminal when you click away.
zh_cn: 点击别处时隐藏停靠的终端

source: Homepage
zh_cn: 主页

source: Host
zh_cn: 主机

source: Host key
zh_cn: 主机密钥

source: Host key verification
zh_cn: 主机密钥校验

source: Hotkeys
zh_cn: 快捷键

source: How Tabby presents itself through environment vars
zh_cn: Tabby 如何通过环境变量标识自身

source: HTTP proxy
zh_cn: HTTP 代理

source: HTTP proxy host
zh_cn: HTTP 代理主机

source: HTTP proxy port
zh_cn: HTTP 代理端口

source: Icon
zh_cn: 图标

source: id.tab-width.dynamic
zh_cn: 动态

source: If disabled, only custom profiles will show up in the profile selector
zh_cn: 如果禁用，则只在配置选择器中显示自定义配置

source: Immediately echoes your input locally
zh_cn: 立刻在本地回显您的输入

source: Increase horizontal split size
zh_cn: 增加水平分割大小

source: Increase vertical split size
zh_cn: 增加垂直分割大小

source: Input
zh_cn: 输入

source: Input is sent as you type
zh_cn: 输入时立即发送

source: Input mode
zh_cn: 输入模式

source: Input newlines
zh_cn: 输入换行符

source: Installed
zh_cn: 已安装

source: Installing the update will close all tabs and restart Tabby.
zh_cn: 安装更新将关闭全部标签页并重启 Tabby。

source: Intelligent Ctrl-C (copy/abort)
zh_cn: 智能 Ctrl-C (复制/中止)

source: Interactive
zh_cn: 交互式

source: Invalid syntax
zh_cn: 无效的语法

source: Jump host
zh_cn: 跳板机

source: Jump to next word
zh_cn: 跳到下一个单词

source: Jump to previous word
zh_cn: 跳到上一个单词

source: Keep
zh_cn: 保留

source: Keep Alive Interval (Milliseconds)
zh_cn: 保活间隔（毫秒）

source: Keep docked terminal always on top
zh_cn: 保持停靠终端置顶

source: Key
zh_cn: 密钥

source: Key exchange
zh_cn: 密钥交换

source: Keyboard
zh_cn: 键盘

source: Keyboard-interactive auth
zh_cn: 键盘交互认证

source: Kill
zh_cn: 结束进程

source: Language
zh_cn: 语言

source: Last known host key fingerprint
zh_cn: 最后已知的主机密钥指纹

source: Launch WinSCP
zh_cn: 启动 WinSCP

source: Launch WinSCP for current SSH session
zh_cn: 为当前的 SSH 会话启动 WinSCP

source: Learn how to allow Tabby to detect remote shell's working directory.
zh_cn: 了解如何让 Tabby 检测远程 shell 的工作目录。

source: Left
zh_cn: 左侧

source: Lets the shell handle Meta key instead of OS
zh_cn: 使用 Shell 替代操作系统处理 Meta 键

source: Light mode
zh_cn: 亮色主题

source: Line by line
zh_cn: 逐行

source: Line editor, input is sent after you press Enter
zh_cn: 行编辑器，按回车后发送输入的内容

source: Line padding
zh_cn: 行间距

source: Loading
zh_cn: 加载中

source: Loading configs...
zh_cn: 正在加载配置...

source: Local
zh_cn: 本地

source: Local echo
zh_cn: 本地回显

source: Local terminal
zh_cn: 本地终端

source: Login scripts
zh_cn: 登录脚本

source: Long-click for context menu
zh_cn: 长按打开右键菜单

source: Manage profiles
zh_cn: 管理配置

source: Max Keep Alive Count
zh_cn: 最大保活次数

source: Maximize the active pane
zh_cn: 最大化活动窗格

source: Minimum contrast ratio
zh_cn: 最低对比度

source: Modified on {date}
zh_cn: 修改于 {date}

source: Mouse
zh_cn: 鼠标

source: Move tab to the left
zh_cn: 将标签页移至左侧

source: Move tab to the right
zh_cn: 将标签页移至右侧

source: Move to "Ungrouped"
zh_cn: 移动到“未分组”

source: Moving the mouse over an inactive pane will cause it to activate
zh_cn: 鼠标移到非活动窗格时会激活它

source: Name
zh_cn: 名称

source: Name for the new config
zh_cn: 新配置名称

source: Name for the new directory
zh_cn: 为新文件夹命名

source: Native
zh_cn: 原生

source: New
zh_cn: 新建

source: New admin tab
zh_cn: 新建管理标签页

source: New config on {platform}
zh_cn: {platform} 上的新配置

source: New group name
zh_cn: 新建群组名称

source: New item
zh_cn: 新建项

source: New name
zh_cn: 新名称

source: New profile
zh_cn: 新配置

source: New profile Group
zh_cn: 新建配置分组

source: New profile name
zh_cn: 新配置名称

source: New tab
zh_cn: 新标签页

source: New tab: {profile}
zh_cn: 新标签页：{profile}

source: New terminal
zh_cn: 新终端

source: New window
zh_cn: 新窗口

source: New Window
zh_cn: 新建窗口

source: New with profile
zh_cn: 依据配置新建

source: Next tab
zh_cn: 下一个标签页

source: No color
zh_cn: 无色

source: No modifier
zh_cn: 无修饰键

source: None
zh_cn: 无

source: Normal
zh_cn: 一般

source: Normal font weight
zh_cn: 正常字体粗细

source: Not found
zh_cn: 未找到

source: Notify on activity
zh_cn: 活动时通知

source: Notify when done
zh_cn: 完成时通知

source: Number of lines kept in the buffer
zh_cn: 保存在缓冲区的行数

source: Off
zh_cn: 关闭

source: Official
zh_cn: 官方

source: On GitHub Discussions
zh_cn: 在 GitHub 讨论

source: Only close the tab when session is explicitly terminated
zh_cn: 仅当会话被明确终止时关闭标签

source: Opacity
zh_cn: 不透明度

source: Open DevTools
zh_cn: 开启开发者工具

source: Open Settings
zh_cn: 打开设置

source: Open settings tab: {tab}
zh_cn: 打开设置标签页：{tab}

source: Open SFTP panel
zh_cn: 打开 SFTP 面板

source: Open SFTP tab
zh_cn: 打开 SFTP 标签页

source: Optional
zh_cn: 选填

source: Options
zh_cn: 选项

source: Single expand mode
zh_cn: 单展开模式

source: Orange
zh_cn: 橙色

source: OS default
zh_cn: 系统默认

source: OS default ({name})
zh_cn: 系统默认 ({name})

source: Output is shown as a hexdump
zh_cn: 输出显示为十六进制转储

source: Output is shown as it is received
zh_cn: 按收到的原有样式显示输出

source: Output mode
zh_cn: 输出模式

source: Output newlines
zh_cn: 输出换行符

source: Override X11 display
zh_cn: 覆盖 X11 显示

source: Download remote and sync
zh_cn: 下载远程并同步

source: Overwrite local and sync
zh_cn: 覆盖本地并同步

source: Overwrite remote and sync
zh_cn: 覆盖远程并同步

source: Overwrite the config on the remote side and start syncing?
zh_cn: 覆盖远程的配置并开始同步？

source: Overwrite the local config and start syncing?
zh_cn: 覆盖本地配置并开始同步？

source: Remote config "{name}" (ID: {id}) was modified on {remoteDate}. Local sync checkpoint: {localDate}. Choose how to proceed: - Overwrite remote and sync local config - Download remote and sync local config - Cancel
zh_cn: 远程配置“{name}”（ID: {id}）在 {remoteDate} 被修改。 本地同步检查点：{localDate}。 请选择后续操作： - 覆盖远程并同步本地配置 - 下载远程并同步到本地 - 取消

source: Sync conflict detected
zh_cn: 检测到同步冲突

source: Unknown date
zh_cn: 未知时间

source: Unnamed config
zh_cn: 未命名配置

source: Pane resize step
zh_cn: 窗格大小调整步长

source: Panes
zh_cn: 窗格

source: Paper (legacy)
zh_cn: 纸张（旧版）

source: Parity
zh_cn: 奇偶校验

source: Partial config sync is not possible when the config is encrypted via Vault.
zh_cn: 当配置通过保险库加密时，部分配置同步不可用

source: Pass-through
zh_cn: 穿透模式

source: Passphrase for a private key with hash {hash}...
zh_cn: 哈希值为 {hash} 的私钥口令...

source: Password
zh_cn: 密码

source: Paste
zh_cn: 粘贴

source: Paste from clipboard
zh_cn: 从剪贴板中粘贴

source: Paste if no selection, else copy
zh_cn: 未选择内容时粘贴，否则复制

source: Paste multiple lines?
zh_cn: 粘贴多行？

source: Paste on middle-click
zh_cn: 按下鼠标滚轮（或中间按键）时粘贴

source: Path or address of the local X11 socket
zh_cn: 本地 X11 socket 的路径或地址

source: Pin
zh_cn: 固定

source: Plugins
zh_cn: 插件

source: Plugins folder
zh_cn: 插件目录

source: Port
zh_cn: 端口

source: Port opened
zh_cn: 端口已打开

source: Ports
zh_cn: 端口

source: Press any key to reconnect
zh_cn: 按任意键重新连接

source: Press the key now
zh_cn: 请输入按键

source: Prevents accidental closing
zh_cn: 防止意外关闭

source: Prevents accidental execution of pasted commands
zh_cn: 防止意外执行粘贴的命令

source: Previous tab
zh_cn: 上一个标签页

source: Private keys
zh_cn: 私钥

source: Process completed
zh_cn: 处理完成

source: Profile name
zh_cn: 配置名称

source: Profiles
zh_cn: 配置

source: Profiles & connections
zh_cn: 配置和连接

source: Program
zh_cn: 程序

source: Proxy command
zh_cn: 代理命令

source: Purple
zh_cn: 紫色

source: Puts all of Tabby's configuration into the vault
zh_cn: 将 Tabby 的所有配置放入保险库

source: Quick connect
zh_cn: 快速连接

source: Quit
zh_cn: 退出

source: Raw socket connection
zh_cn: 原始套接字连接

source: Ready Timeout (Milliseconds)
zh_cn: 准备超时（毫秒）

source: Recent
zh_cn: 最近

source: Reconnect
zh_cn: 重新连接

source: Reconnect current tab (Serial/Telnet/SSH)
zh_cn: 重新连接当前标签页 (Serial/Telnet/SSH)

source: Red
zh_cn: 红色

source: Regex
zh_cn: 正则表达式

source: Release notes
zh_cn: 更新日志

source: Remember for {time}
zh_cn: 记住 {time}

source: Remote
zh_cn: 远程

source: Remove whitespace and newlines around the copied text
zh_cn: 删除复制文本周围的空格和换行

source: Rename
zh_cn: 重命名

source: Rename tab
zh_cn: 重命名标签

source: Rendering
zh_cn: 渲染

source: Reopen last tab
zh_cn: 重新打开最后的标签页

source: Replace
zh_cn: 替换

source: Report a problem
zh_cn: 报告问题

source: Require a key to click links
zh_cn: 需要同时按下按键来点击链接

source: Reset zoom
zh_cn: 重置缩放

source: Restart current serial session
zh_cn: 重启当前串口会话

source: Restart current SSH session
zh_cn: 重启当前 SSH 会话

source: Restart current Telnet session
zh_cn: 重启当前的 Telnet 会话

source: Restart tab
zh_cn: 重启标签页

source: Restart the app to apply changes
zh_cn: 重新启动应用以使更改生效

source: Restore settings to defaults ?
zh_cn: 要还原为默认设置吗？

source: Restore settings to inherited defaults ?
zh_cn: 要还原为继承的默认设置吗？

source: Restore terminal tabs on app start
zh_cn: 应用程序启动时恢复终端标签页

source: Recovered terminal scrollback
zh_cn: 恢复时的终端回滚缓冲

source: Number of lines saved for terminal recovery on app restart
zh_cn: 应用重启时为终端恢复保存的行数

source: Reuse session for multiple tabs
zh_cn: 为多个标签页重用会话

source: SFTP remote default path
zh_cn: SFTP 远程默认路径

source: Used when opening a new SFTP session. Empty uses the current shell directory or /
zh_cn: 新建 SFTP 会话时使用。留空则使用当前 Shell 目录或 /

source: SFTP local default path
zh_cn: SFTP 本地默认路径

source: Used when opening a new SFTP session. Supports ~ or ${home}. Empty uses the system home directory
zh_cn: 新建 SFTP 会话时使用。支持 ~ 或 ${home}。留空则使用系统主目录

source: Right
zh_cn: 右侧

source: Right click
zh_cn: 右键点击

source: Run as administrator
zh_cn: 以管理员身份运行

source: Save
zh_cn: 保存

source: Save a password in the keychain
zh_cn: 在钥匙串中保存密码

source: Save and apply
zh_cn: 保存并应用

source: Save as profile
zh_cn: 另存为配置

source: Save layout as profile
zh_cn: 将布局保存为配置

source: Saved
zh_cn: 已保存

source: Saved layout
zh_cn: 已保存的布局

source: Scroll on input
zh_cn: 输入时滚动

source: Scroll terminal one page down
zh_cn: 终端向下滚动一页

source: Scroll terminal one page up
zh_cn: 终端向上滚动一页

source: Scroll terminal to bottom
zh_cn: 滚动终端到底部

source: Scroll terminal to top
zh_cn: 滚动终端到顶部

source: Scrollback
zh_cn: 回滚

source: Scrolls the terminal to the bottom on user input
zh_cn: 在用户输入时，将终端滚动至底部

source: Search
zh_cn: 搜索

source: Search color schemes
zh_cn: 搜索配色方案

source: Search hotkeys
zh_cn: 搜索快捷键

source: Search plugins
zh_cn: 搜索插件

source: Secret sync token
zh_cn: 同步密钥令牌

source: Select
zh_cn: 选择

source: Select a base profile to use as a template
zh_cn: 选择一个基本配置作为模板

source: Select all
zh_cn: 全选

source: Select file storage
zh_cn: 选择文件存储

source: Select profile
zh_cn: 选择配置

source: Select profile or enter an address
zh_cn: 选择配置或输入地址

source: Send bytes by typing in hex values
zh_cn: 通过输入十六进制值发送字节
