Repository: htmambo/tabby
Catalog: locale/*.po
Languages: zh_cn

source: Retries
zh_cn: 重试次数

source: Context Window
zh_cn: 上下文窗口

source: Disable Streaming
zh_cn: 禁用流式输出

source: Advanced Settings
zh_cn: 高级设置

source: Add an MCP server to extend AI functionality
zh_cn: 添加 MCP 服务器以扩展 AI 功能

source: Are you sure you want to delete server "{name}"?
zh_cn: 确定要删除服务器 "{name}" 吗？

source: Chat
zh_cn: 聊天

source: chatInterface.tipCommand
zh_cn: 💡 提示：输入 /help 查看可用命令

source: chatInterface.tipShortcut
zh_cn: ⌨️ 快捷键：Alt+C 打开/关闭聊天侧边栏

source: chatInterface.welcomeMessage
zh_cn: 👋 欢迎使用 AI 助手！我可以帮助您解答问题、生成代码和执行命令。

source: Chat Settings
zh_cn: 聊天设置

source: Configuration
zh_cn: 配置

source: Context
zh_cn: 上下文

source: Copy failed, please try again
zh_cn: 复制失败，请重试

source: Current provider
zh_cn: 当前提供商

source: Current Provider
zh_cn: 当前提供商

source: Data
zh_cn: 数据

source: Deleted successfully
zh_cn: 删除成功

source: Delete failed
zh_cn: 删除失败

source: Disconnected
zh_cn: 已断开连接

source: Enable AI Assistant to start using
zh_cn: 启用 AI 助手以开始使用

source: Enter provider number
zh_cn: 输入提供商编号

source: Error occurred
zh_cn: 发生错误

source: Executing tool
zh_cn: 正在执行工具

source: Import failed: {error}
zh_cn: 导入失败：{error}

source: Import JSON Config
zh_cn: 导入 JSON 配置

source: Logging
zh_cn: 日志

source: Log Level
zh_cn: 日志级别

source: Manage plugin data storage including chat history, memory and configuration
zh_cn: 管理插件数据存储，包括聊天记录、记忆和配置

source: No configured providers
zh_cn: 未配置提供商

source: No MCP servers configured
zh_cn: 未配置 MCP 服务器

source: Not Required
zh_cn: 不需要

source: Open Directory
zh_cn: 打开目录

source: Please enter JSON configuration
zh_cn: 请输入 JSON 配置

source: Please fill in all required fields
zh_cn: 请填写所有必填字段

source: Refresh
zh_cn: 刷新

source: Reset
zh_cn: 重置

source: Retry
zh_cn: 重试

source: Saved successfully
zh_cn: 保存成功

source: Save failed
zh_cn: 保存失败

source: Server configuration not found
zh_cn: 未找到服务器配置

source: Storage Location
zh_cn: 存储位置

source: Successfully imported {count} servers
zh_cn: 成功导入 {count} 个服务器

source: Switch provider
zh_cn: 切换提供商

source: System Info
zh_cn: 系统信息

source: systemPrompts.assistantRole
zh_cn: 您是运行在 Tabby 终端中的专业终端命令助手。

source: systemPrompts.commandGeneratorRole
zh_cn: AI生成的命令建议

source: Tip: use Alt+C to open AI chat
zh_cn: 提示：使用 Alt+C 打开 AI 聊天

source: Validate
zh_cn: 验证

source: Validate configuration
zh_cn: 验证配置

source: cloudSync.passwordMinLength
zh_cn: 密码长度至少为 8 个字符

source: cloudSync.passwordsDoNotMatch
zh_cn: 两次输入的密码不匹配

source: cloudSync.incorrectPassword
zh_cn: 密码错误

source: cloudSync.authorizationRequired
zh_cn: 需要授权

source: cloudSync.pasteRedirectUrl
zh_cn: 在浏览器中完成授权后，将您被重定向到的完整 URL（或 URL 中的代码）粘贴到此处。

source: cloudSync.continue
zh_cn: 继续

source: cloudSync.webdavEndpointRequired
zh_cn: WebDAV 端点地址不能为空

source: cloudSync.s3CredentialsRequired
zh_cn: S3 端点、存储桶和凭证不能为空

source: cloudSync.clientIdRequired
zh_cn: OAuth 客户端 ID 不能为空

source: cloudSync.clientIdPlaceholder
zh_cn: 客户端 ID

source: cloudSync.clientSecretPlaceholder
zh_cn: 客户端密钥

source: cloudSync.githubClientIdHelp
zh_cn: 在 Settings → Developer settings → OAuth Apps 中创建 GitHub OAuth App。将设备授权流回调 URL 设置为提供的地址。

source: cloudSync.googleClientIdHelp
zh_cn: 在 Google Cloud Console 中创建 OAuth 2.0 客户端 ID。将重定向 URI 设置为显示的回环地址。

source: cloudSync.onedriveClientIdHelp
zh_cn: 在 Microsoft Entra ID (Azure AD) 门户中注册应用。将重定向 URI 设置为显示的回环地址。

source: cloudSync.registerOAuthApp
zh_cn: 注册 OAuth 应用

source: cloudSync.disconnectConfirm
zh_cn: 确定要断开 {provider} 吗？

source: cloudSync.disconnectDetail
zh_cn: 此操作将移除连接并删除云端所有已同步的数据。本地数据不会受影响。

source: cloudSync.disconnect
zh_cn: 断开连接

source: cloudSync.cancel
zh_cn: 取消

source: cloudSync.incorrectCurrentPassword
zh_cn: 当前密码不正确

source: cloudSync.enterCurrentPassword
zh_cn: 输入当前密码

source: cloudSync.confirmNewPassword
zh_cn: 再次输入新密码

source: Enter current password
zh_cn: 输入当前密码

source: Confirm new password
zh_cn: 确认新密码

source: Cloud Sync
zh_cn: 云同步

source: Set up your master password
zh_cn: 设置主密码

source: All sync data is encrypted with your master password. Keep it safe — it cannot be recovered.
zh_cn: 所有同步数据均使用您的主密码加密。请妥善保管——密码无法恢复。

source: Master password
zh_cn: 主密码

source: At least 8 characters
zh_cn: 至少 8 个字符

source: Confirm password
zh_cn: 确认密码

source: Set up encryption
zh_cn: 设置加密

source: Enter your master password to enable cloud sync.
zh_cn: 输入您的主密码以启用云同步。

source: Enter your password
zh_cn: 输入您的密码

source: Unlock
zh_cn: 解锁

source: Forgot password?
zh_cn: 忘记密码？

source: Connected providers
zh_cn: 已连接的提供商

source: Store encrypted vault in a private GitHub Gist
zh_cn: 将加密的密码库存储到私有的 GitHub Gist

source: Enter this code on
zh_cn: 在以下网址输入此代码

source: Store encrypted vault in your Google Drive app folder
zh_cn: 将加密的密码库存储到您的 Google Drive 应用专属文件夹

source: Store encrypted vault in your OneDrive app folder
zh_cn: 将加密的密码库存储到您的 OneDrive 应用专属文件夹

source: Connect to any WebDAV-compatible server
zh_cn: 连接到任意支持 WebDAV 协议的服务器

source: Allow insecure (HTTP)
zh_cn: 允许不安全连接（HTTP）

source: AWS S3, MinIO, Backblaze B2, and others
zh_cn: AWS S3、MinIO、Backblaze B2 等兼容 S3 的存储服务

source: Your local data and remote data have diverged. Choose which version to keep:
zh_cn: 本地数据与远程数据已产生分歧，请选择保留哪个版本：

source: Use local
zh_cn: 使用本地

source: Use remote
zh_cn: 使用云端

source: Sync status
zh_cn: 同步状态

source: Sync now
zh_cn: 立即同步

source: Auto-sync
zh_cn: 自动同步

source: Automatically sync every {minutes} minutes when changes are detected
zh_cn: 检测到更改时，每隔 {minutes} 分钟自动同步一次

source: Last sync:
zh_cn: 上次同步：

source: Your master password encrypts all synced data. It never leaves your device.
zh_cn: 您的主密码用于加密所有同步数据。密码永远不会离开您的设备。

source: Current password (required for changes)
zh_cn: 当前密码（修改时必须填写）

source: New password
zh_cn: 新密码

source: Change password
zh_cn: 修改密码

source: Remove master key
zh_cn: 删除主密钥

source: Removing the master key will delete all synced data. Your local data will not be affected.
zh_cn: 删除主密钥将清除所有已同步的数据。本地数据不会受影响。

source: Never synced
zh_cn: 从未同步

source: Just now
zh_cn: 刚刚

source: {count} min ago
zh_cn: {count} 分钟前
