Repository: htmambo/tabby
Catalog: locale/*.po
Languages: zh_cn

source: Sends data one byte at a time
zh_cn: 一次发送一个字节数据

source: Serial
zh_cn: 串口

source: Serial connection
zh_cn: 串口连接

source: Serial: {description}
zh_cn: 串口：{description}

source: Set master passphrase
zh_cn: 设置主密码

source: Set passphrase
zh_cn: 设置密码

source: Set password
zh_cn: 设置密码

source: Set Tabby as %COMSPEC%
zh_cn: 将 Tabby 设置为 %COMSPEC%

source: Set to 0 to disable recent profiles
zh_cn: 设置为 0 以禁用最近的配置

source: Sets the SSH agent's named pipe path.
zh_cn: 设置 SSH agent 的命名 pipe 路径

source: Settings
zh_cn: 设置

source: Shell does not support current path detection
zh_cn: Shell 不支持当前路径检测

source: Shell integration
zh_cn: Shell 集成

source: Show
zh_cn: 显示

source: Show {type} profile selector
zh_cn: 显示 {type} 配置选择器

source: Show a confirmation box when pasting multiple lines
zh_cn: 当粘贴多行时，显示确认对话框

source: Show built-in profiles in selector
zh_cn: 在选择器中显示内置配置

source: Show command selector
zh_cn: 显示命令选择器

source: Show config file
zh_cn: 显示配置文件

source: Show defaults
zh_cn: 显示默认值

source: Show Mixer
zh_cn: 显示音量合成器

source: Show pane labels (for rearranging)
zh_cn: 显示窗格标签（用于重新排列）

source: Show profile icon on tab
zh_cn: 在标签页上显示配置图标

source: Show profile selector
zh_cn: 显示配置选择器

source: Show recent profiles in selector
zh_cn: 在选择器中显示最近的配置

source: Show release notes
zh_cn: 显示更新日志

source: Show Serial connections
zh_cn: 显示串口连接

source: Show tabs in fullscreen mode
zh_cn: 全屏模式下显示标签栏

source: Show toolbar
zh_cn: 显示工具栏

source: Show vault contents
zh_cn: 显示保险库内容

source: Sixel graphics support (experimental)
zh_cn: Sixel 图形支持（实验性）

source: Skip MoTD/banner
zh_cn: 跳过 MoTD/横幅消息

source: Slow feed
zh_cn: 慢速发送

source: Snaps the window to a side of the screen
zh_cn: 将窗口贴靠至屏幕的一侧

source: SOCKS proxy
zh_cn: SOCKS 代理

source: SOCKS proxy host
zh_cn: SOCKS 代理主机

source: SOCKS proxy port
zh_cn: SOCKS 代理端口

source: Sound
zh_cn: 声音

source: Source code
zh_cn: 源码

source: Spaciness
zh_cn: 间隔

source: Split
zh_cn: 拆分

source: Split to the bottom
zh_cn: 向下拆分

source: Split to the down
zh_cn: 向下拆分

source: Split to the left
zh_cn: 向左拆分

source: Split to the right
zh_cn: 向右拆分

source: Split to the top
zh_cn: 向上拆分

source: Split to the up
zh_cn: 向上拆分

source: SSH connection
zh_cn: SSH 连接

source: SSH connection management is now done through the "Profiles & connections" tab
zh_cn: SSH 连接现在通过“配置和连接”标签页管理

source: SSH password for {user}@{host}:{port}
zh_cn: {user}@{host}:{port} 的 SSH 密码

source: Standard (legacy)
zh_cn: 标准模式（旧版）

source: Startup
zh_cn: 启动

source: Stop bits
zh_cn: 停止位

source: Strip
zh_cn: 过滤

source: Subscribe to updates
zh_cn: 订阅更新

source: Substitutions allowed.
zh_cn: 允许使用变量替换。

source: Switch color scheme
zh_cn: 切换配色方案

source: Switch profile
zh_cn: 切换配置

source: Switch profile in the active pane
zh_cn: 在活动窗格中切换配置

source: Switches terminal frontend implementation (experimental)
zh_cn: 切换终端前端实现（实验性）

source: Sync
zh_cn: 同步

source: Sync automatically
zh_cn: 自动同步

source: Sync host
zh_cn: 同步主机

source: Sync hotkeys
zh_cn: 同步快捷键

source: Sync Vault
zh_cn: 同步保险库

source: Sync window settings
zh_cn: 同步窗口设置

source: Tab {number}
zh_cn: 标签页 {number}

source: Tab activity
zh_cn: 标签页活动

source: Tabby could not start with your plugins, so all third party plugins have been disabled in this session. The error was:
zh_cn: Tabby 无法在加载插件后启动，因此本次会话已禁用所有第三方插件。错误信息：

source: Tabby news and updates on Twitter
zh_cn: Tabby 在 Twitter 上的新闻和更新

source: Tabs
zh_cn: 标签页

source: Tabs location
zh_cn: 标签页位置

source: Tabs width
zh_cn: 标签页宽度

source: Telnet session
zh_cn: Telnet 会话

source: Terminal
zh_cn: 终端

source: Terminal background
zh_cn: 终端背景

source: Terminal bell
zh_cn: 终端提示音

source: Terminal identification
zh_cn: 终端标识

source: Thank you for downloading Tabby!
zh_cn: 感谢您下载 Tabby！

source: Theme
zh_cn: 主题

source: There are active file transfers
zh_cn: 当前有活动的文件传输

source: There is a saved password for this connection
zh_cn: 此连接已保存密码

source: These apply to all profiles of a given type
zh_cn: 这些设置会应用到指定类型的所有配置

source: These apply to all profiles of a given type in this group
zh_cn: 这些设置会应用到此分组中指定类型的所有配置

source: Thin
zh_cn: 简约

source: Tick this if you're experiencing aliasing, ghosting or other visual issues
zh_cn: 如果您遇到锯齿、重影或其他视觉问题，请打开此选项

source: Toggle fullscreen mode
zh_cn: 切换全屏模式

source: Toggle last tab
zh_cn: 切换到最后一个标签页

source: Toggle terminal window
zh_cn: 切换终端窗口

source: Toggles the Tabby window visibility
zh_cn: 切换 Tabby 显示或隐藏

source: Top
zh_cn: 顶部

source: Trim whitespace and newlines
zh_cn: 去除空格和换行

source: Try again
zh_cn: 再试一次

source: Trying saved password
zh_cn: 尝试已保存的密码

source: Turn current tab's panes into separate tabs
zh_cn: 将当前标签页的窗格拆成独立标签页

source: Ungrouped
zh_cn: 未分组

source: Uninstall
zh_cn: 卸载

source: Unknown
zh_cn: 未知

source: Unknown secret of type {type} for {key}
zh_cn: {key} 的 {type} 类型的未知密钥

source: Unpin
zh_cn: 取消固定

source: Up
zh_cn: 向上

source: Update
zh_cn: 更新

source: Upgrade to {version}
zh_cn: 升级至 {version}

source: Upload
zh_cn: 上传

source: Upload as a new config
zh_cn: 上传为新配置

source: Use {altKeyName} as the Meta key
zh_cn: 使用 {altKeyName} 作为 Meta 键

source: Use ConPTY
zh_cn: 使用 ConPTY

source: User default
zh_cn: 用户默认

source: Username
zh_cn: 用户名

source: Using CONNECT method
zh_cn: 使用 CONNECT 方法

source: Using preset password
zh_cn: 使用预设密码

source: Vault
zh_cn: 保险库

source: Vault is an always-encrypted container for secrets such as SSH passwords and private key passphrases.
zh_cn: 保险库是一个始终加密的容器，用于存放 SSH 密码和私钥口令等敏感信息。

source: Vault is empty
zh_cn: 保险库为空

source: Vault is locked
zh_cn: 保险库已锁定

source: Vault is not configured
zh_cn: 保险库未配置

source: Vault master passphrase needs to be set to allow storing secrets
zh_cn: 需要先设置保险库主密码，才能存储敏感信息

source: Verify host keys when connecting
zh_cn: 连接时校验主机密钥

source: Version
zh_cn: 版本

source: Version: {version}
zh_cn: 版本：{version}

source: Vibrancy
zh_cn: 毛玻璃

source: Visual
zh_cn: 可视化

source: Warn on multi-line paste
zh_cn: 多行粘贴时显示警告

source: Warn when closing active connections
zh_cn: 当关闭活动连接时，显示警告

source: Warning: remote host's key has suddenly changed!
zh_cn: 警告：远程主机密钥突然改变！

source: We're only tracking your Tabby and OS versions.
zh_cn: 我们只获取您的 Tabby 和操作系统版本信息。

source: Welcome
zh_cn: 欢迎

source: What's new
zh_cn: 更新内容

source: When a session ends
zh_cn: 在会话结束时

source: When enabled, links are only clickable while holding this key
zh_cn: 启用后，只有按住此键时才能点击链接

source: When WinSCP is detected, you can launch an SCP session from the context menu.
zh_cn: 检测到 WinSCP 时，您可以从右键菜单中启动一个 SCP 会话。

source: Whether a custom window or an OS native window should be used
zh_cn: 选择使用自定义窗口还是系统原生窗口

source: Will prevent the SSH greeting from showing up
zh_cn: 不显示 SSH 问候语

source: Window
zh_cn: 窗口

source: Window dimension along the edge
zh_cn: 沿边缘的窗口尺寸

source: Window dimension away from the edge
zh_cn: 远离边缘的窗口尺寸

source: Window frame
zh_cn: 窗口框架样式

source: Windows
zh_cn: 窗口

source: Windows 10 build 18309 or above is recommended for ConPTY
zh_cn: Windows 10 版本 18309 以上推荐 ConPTY

source: WinSCP path
zh_cn: WinSCP 路径

source: Word separators
zh_cn: 单词分隔符

source: Working directory
zh_cn: 工作目录

source: Working directory detection
zh_cn: 工作目录检测

source: WSL terminal bell can only be muted via Volume Mixer
zh_cn: WSL 终端提示音只能通过音量混合器关闭

source: WSL terminal only supports TrueColor with ConPTY
zh_cn: WSL 终端仅支持 ConPTY 真彩

source: X11 forwarding
zh_cn: X11 转发

source: Yellow
zh_cn: 黄色

source: You can change it later, but it's unrecoverable if forgotten.
zh_cn: 之后可以更改，但忘记后无法恢复。

source: You could be under a man-in-the-middle attack right now, or the host key could have just been changed.
zh_cn: 你可能正在遭受中间人攻击，或者该主机的密钥刚刚发生了变化。

source: Zoom in
zh_cn: 放大

source: Zoom out
zh_cn: 缩小

source: Cannot open SFTP panel: SSH session is unavailable
zh_cn: 无法打开 SFTP 面板：SSH 会话不可用

source: Local files
zh_cn: 本地文件

source: Select directory
zh_cn: 选择目录

source: Download selected
zh_cn: 下载选中项

source: Upload files
zh_cn: 上传文件

source: Upload folder
zh_cn: 上传文件夹

source: SFTP
zh_cn: 文件传输

source: No files match the filter "{{filterText}}"
zh_cn: 没有匹配筛选条件的文件

source: No files match the filter "{filter}"
zh_cn: 没有匹配筛选条件 "{filter}" 的文件

source: Download selected ({count})
zh_cn: 下载选中项 ({count})

source: Refresh current directory
zh_cn: 刷新当前目录

source: Open directory
zh_cn: 打开目录

source: Download directory
zh_cn: 下载目录

source: Connect
zh_cn: 连接

source: Connect SFTP
zh_cn: 连接 SFTP

source: Close all connections
zh_cn: 关闭所有连接

source: All Connections
zh_cn: 所有连接

source: Active Sessions
zh_cn: 活动会话

source: Explorer
zh_cn: 资源管理器

source: Filter connections and sessions
zh_cn: 筛选连接和会话

source: Expand navigation panel
zh_cn: 展开导航面板

source: Collapse navigation panel
zh_cn: 折叠导航面板

source: Production
zh_cn: 生产环境

source: Lab / Stage
zh_cn: 实验 / 预发布

source: Dev / Test
zh_cn: 开发 / 测试

source: Other
zh_cn: 其他

source: Untitled session
zh_cn: 未命名会话

source: Session
zh_cn: 会话

# [Dynamic] port forwarding
source: id.port-forwarding.dynamic
zh_cn: 动态端口转发

source: Erase the Vault and all stored secrets
zh_cn: 彻底删除保险库及其中所有机密

source: Erase the Vault and all stored secrets?
zh_cn: 彻底删除保险库及其中所有机密？

source: All Vault secrets will be permanently deleted and cannot be recovered. Saved SSH passwords stored only in the Vault will also be deleted. Config file encryption, if enabled, will also be disabled.
zh_cn: 保险库中的所有机密都会被永久删除且无法恢复。仅保存在保险库中的 SSH 密码也会被删除。如果启用了配置文件加密，也会一并关闭。

source: Synced secrets are not configured
zh_cn: 尚未配置同步机密

source: Vault stores synced secrets such as SSH passwords and private key passphrases. A master passphrase is optional.
zh_cn: 保险库存放可同步的机密，例如 SSH 密码和私钥口令。主密码是可选的。

source: Enable synced secrets
zh_cn: 启用同步机密

source: Set a master passphrase
zh_cn: 设置主密码

source: Clear the master passphrase and keep synced secrets
zh_cn: 清除主密码并保留同步机密

source: Clear the master passphrase and keep synced secrets?
zh_cn: 清除主密码并保留同步机密？

source: SSH passwords and private key passphrases will stay in the synced Vault, but Tabby will stop asking for the master passphrase on startup. Config file encryption, if enabled, will also be disabled.
zh_cn: SSH 密码和私钥口令会继续保存在可同步的保险库中，但 Tabby 启动时将不再要求输入主密码。如果启用了配置文件加密，也会一并关闭。

source: Set a master passphrase to encrypt the config file
zh_cn: 设置主密码以加密配置文件

source: Change passphrase
zh_cn: 更改密码

source: Abort transfer
zh_cn: 终止传输

source: Abort
zh_cn: 终止

source: Folder upload
zh_cn: 文件夹上传

source: Reading folder structure
zh_cn: 正在读取文件结构

source: Creating directory {path}
zh_cn: 正在创建目录 {path}

source: Uploading {path}
zh_cn: 正在上传 {path}

source: Failed to upload folder: {message}
zh_cn: 上传文件夹失败：{message}

source: Connecting to
zh_cn: 正在连接到

source: Restore previous tabs
zh_cn: 恢复上次的标签页

source: Choose which tabs to reopen from the previous session.
zh_cn: 选择要从上一次会话中重新打开的标签页。

source: Clear all
zh_cn: 取消全选

source: Skip restore
zh_cn: 跳过恢复

source: Restore selected
zh_cn: 恢复所选

source: Active
zh_cn: 活动

source: Card view
zh_cn: 卡片视图

source: Tree view
zh_cn: 树状视图

source: Local shell
zh_cn: 本地终端

source: SSH session
zh_cn: SSH 会话

source: Serial session
zh_cn: 串口会话

source: Vertical split
zh_cn: 垂直分割

source: Horizontal split
zh_cn: 水平分割

source: Split layout
zh_cn: 分割布局

source: {count} pane · {orientation}
zh_cn: {count} 个窗格 · {orientation}

source: {count} panes · {orientation}
zh_cn: {count} 个窗格 · {orientation}

source: AI Assistant
zh_cn: AI助手

source: Open AI Assistant
zh_cn: 打开AI助手

source: Hide Sidebar
zh_cn: 隐藏侧边栏

source: Clear Chat
zh_cn: 清空聊天记录

source: Export Chat
zh_cn: 导出聊天记录

source: Scroll to Top
zh_cn: 回到顶部

source: Scroll to Bottom
zh_cn: 回到底部

source: Send Message
zh_cn: 发送消息

source: Stop Generating
zh_cn: 停止生成

source: User
zh_cn: 用户

source: System
zh_cn: 系统

source: Executing...
zh_cn: 执行中...

source: Output:
zh_cn: 输出:

source: ...(truncated)
zh_cn: ...(已截断)

source: Unknown Tool
zh_cn: 未知工具

source: Round {n}
zh_cn: 第 {n} 轮

source: Task Completed
zh_cn: 任务完成

source: Task Failed
zh_cn: 任务未能完成

source: (Not Configured)
zh_cn: (未配置)

source: (Disabled)
zh_cn: (已禁用)

source: AI is thinking...
zh_cn: AI 正在思考...

source: Enter your question or describe the command you want to execute...
zh_cn: 输入您的问题或描述要执行的命令...

source: Send
zh_cn: 发送

source: New Line
zh_cn: 换行

source: Near character limit
zh_cn: 接近字符限制

source: Regenerate
zh_cn: 重新生成

source: Helpful
zh_cn: 有用

source: Not Helpful
zh_cn: 无用

source: Enable AI Assistant
zh_cn: 启用 AI 助手

source: Enable or disable AI assistant functionality
zh_cn: 启用或禁用 AI 助手功能

source: Default Provider
zh_cn: 默认提供商

source: Sidebar Position
zh_cn: 侧边栏位置

source: Choose whether AI sidebar appears on left or right
zh_cn: 选择 AI 侧边栏显示在窗口左侧还是右侧

source: Shortcuts
zh_cn: 快捷键

source: Open Chat
zh_cn: 打开聊天

source: Open AI chat sidebar
zh_cn: 打开 AI 聊天侧边栏

source: Generate Code
zh_cn: 生成代码

source: Generate code from selection
zh_cn: 从选中内容生成代码

source: Explain Code
zh_cn: 解释代码

source: Explain selected code
zh_cn: 解释选中的代码

source: Shortcuts can be customized in Tabby settings
zh_cn: 快捷键可在 Tabby 设置中自定义

source: Not configured
zh_cn: 未配置

source: Access Control
zh_cn: 访问控制

source: Providers
zh_cn: 提供商

source: Cloud Providers
zh_cn: 云端提供商

source: Configure cloud-based AI providers
zh_cn: 配置云端 AI 提供商

source: Local Providers
zh_cn: 本地提供商

source: Configure locally hosted AI services
zh_cn: 配置本地部署的 AI 服务

source: Display Name
zh_cn: 显示名称

source: Status
zh_cn: 状态

source: API Key
zh_cn: API 密钥

source: Base URL
zh_cn: 基础 URL

source: Model
zh_cn: 模型

source: Save Configuration
zh_cn: 保存配置

source: Test Connection
zh_cn: 测试连接

source: Detect Service
zh_cn: 检测服务

source: Enabled
zh_cn: 已启用

source: Not Configured
zh_cn: 未配置

source: Security
zh_cn: 安全

source: Password Protection
zh_cn: 密码保护

source: Require password to access AI assistant
zh_cn: 访问 AI 助手需要密码

source: Set Password
zh_cn: 设置密码

source: Enter password
zh_cn: 输入密码

source: Risk Assessment
zh_cn: 风险评估

source: Automatically assess command risk level
zh_cn: 自动评估命令风险等级

source: Default Risk Level
zh_cn: 默认风险等级

source: Low
zh_cn: 低

source: Medium
zh_cn: 中

source: High
zh_cn: 高

source: User Consent
zh_cn: 用户确认

source: Remember Consent
zh_cn: 记住用户确认

source: Remember user consent for
zh_cn: 将用户确认记录保留

source: days
zh_cn: 天

source: Dangerous Patterns
zh_cn: 危险模式

source: Enter dangerous pattern
zh_cn: 输入危险模式

source: Add Pattern
zh_cn: 添加模式

source: Font Size
zh_cn: 字体大小

source: Compact Mode
zh_cn: 紧凑模式

source: Reduce spacing for more content
zh_cn: 减少间距以显示更多内容

source: Behavior
zh_cn: 行为

source: Enter to Send
zh_cn: 回车发送

source: Press Enter to send message
zh_cn: 按回车键发送消息

source: Show Timestamps
zh_cn: 显示时间戳

source: Display message timestamps
zh_cn: 显示消息时间戳

source: Show Avatars
zh_cn: 显示头像

source: Display user and AI avatars
zh_cn: 显示用户和 AI 头像

source: Sound Enabled
zh_cn: 启用声音

source: Play sound on message received
zh_cn: 收到消息时播放声音

source: Agent Max Rounds
zh_cn: 智能体最大轮数

source: rounds
zh_cn: 轮

source: Maximum conversation rounds for agent
zh_cn: 智能体的最大对话轮数

source: History
zh_cn: 聊天记录

source: Enable History
zh_cn: 启用聊天记录

source: Save chat history
zh_cn: 保存聊天记录

source: Max History
zh_cn: 最大历史记录数

source: messages
zh_cn: 条消息

source: Auto Save
zh_cn: 自动保存

source: Automatically save chat history
zh_cn: 自动保存聊天记录

source: Export Settings
zh_cn: 导出设置

source: Export current chat
zh_cn: 导出当前聊天

source: Export All
zh_cn: 导出全部

source: Export all chat history
zh_cn: 导出所有聊天记录

source: Clear History
zh_cn: 清空聊天记录

source: Clear all chat history
zh_cn: 清除所有聊天记录

source: Action Buttons
zh_cn: 操作按钮

source: Show Copy Button
zh_cn: 显示复制按钮

source: Show copy button in messages
zh_cn: 在消息中显示复制按钮

source: Show Regenerate Button
zh_cn: 显示重新生成按钮

source: Show regenerate button for AI responses
zh_cn: 为 AI 响应显示重新生成按钮

source: Show Edit Button
zh_cn: 显示编辑按钮

source: Show edit button for user messages
zh_cn: 为用户消息显示编辑按钮

source: Show Delete Button
zh_cn: 显示删除按钮

source: Show delete button for messages
zh_cn: 为消息显示删除按钮

source: Context Management
zh_cn: 上下文管理

source: Auto Compact
zh_cn: 自动压缩

source: Automatically compact history when context exceeds threshold
zh_cn: 上下文超过阈值时自动压缩历史

source: Token Configuration
zh_cn: 令牌配置

source: Max Context Tokens
zh_cn: 最大上下文令牌数

source: tokens
zh_cn: 令牌

source: Maximum tokens for context window
zh_cn: 上下文窗口的最大令牌数

source: Compact Threshold
zh_cn: 压缩阈值

source: Trigger compaction at this percentage
zh_cn: 在此百分比时触发压缩

source: Context Sources
zh_cn: 上下文来源

source: Include File Context
zh_cn: 包含文件上下文

source: Include current file in context
zh_cn: 在上下文中包含当前文件

source: Include Selection
zh_cn: 包含选中内容

source: Include selected text in context
zh_cn: 在上下文中包含选中的文本

source: Include Terminal
zh_cn: 包含终端

source: Include terminal output in context
zh_cn: 在上下文中包含终端输出

source: Include Git Diff
zh_cn: 包含 Git 差异

source: Include git changes in context
zh_cn: 在上下文中包含 git 更改

source: Proxy
zh_cn: 代理设置

source: Access AI API endpoints through proxy server
zh_cn: 通过代理服务器访问 AI API 端点

source: Enable Proxy
zh_cn: 启用代理

source: Use proxy for AI requests
zh_cn: AI 请求使用代理

source: HTTP Proxy
zh_cn: HTTP 代理

source: HTTP proxy URL
zh_cn: HTTP 代理 URL

source: HTTPS Proxy
zh_cn: HTTPS 代理

source: HTTPS proxy URL
zh_cn: HTTPS 代理 URL

source: No Proxy
zh_cn: 不走代理的地址

source: Comma-separated list of hosts to bypass proxy
zh_cn: 不走代理的主机列表（用逗号分隔）

source: Proxy Authentication
zh_cn: 代理认证

source: Proxy username
zh_cn: 代理用户名

source: Proxy password
zh_cn: 代理密码

source: Test proxy connection
zh_cn: 测试代理连接

source: MCP Servers
zh_cn: MCP 服务器

source: Model Context Protocol
zh_cn: 模型上下文协议

source: Configure MCP servers to extend AI assistant functionality
zh_cn: 配置 MCP 服务器以扩展 AI 助手功能

source: Add MCP Server
zh_cn: 添加 MCP 服务器

source: Server Name
zh_cn: 服务器名称

source: Command
zh_cn: 命令

source: Environment Variables
zh_cn: 环境变量

source: Data Management
zh_cn: 数据管理

source: Export Data
zh_cn: 导出数据

source: Export all settings and data
zh_cn: 导出所有设置和数据

source: Import Data
zh_cn: 导入数据

source: Import settings and data
zh_cn: 导入设置和数据

source: Reset Settings
zh_cn: 重置设置

source: Reset all settings to default
zh_cn: 将所有设置重置为默认值

source: Clear Cache
zh_cn: 清除缓存

source: Clear all cached data
zh_cn: 清除所有缓存数据

source: Reset Defaults
zh_cn: 恢复默认

source: Enable Auto Compact
zh_cn: 启用自动压缩

source: Current Provider Limit
zh_cn: 当前提供商限制

source: Cannot exceed current provider context limit
zh_cn: 不能超过当前提供商的上下文限制

source: Reserved Output Tokens
zh_cn: 预留输出令牌数

source: Token count reserved for AI response
zh_cn: 为 AI 响应预留的令牌数

source: Compression Threshold
zh_cn: 压缩阈值

source: Prune Threshold
zh_cn: 修剪阈值

source: Prune redundant content when usage exceeds this threshold (default: 70%)
zh_cn: 使用量超过此阈值时修剪冗余内容（默认：70%）

source: Messages to Keep
zh_cn: 保留消息数

source: Network Proxy
zh_cn: 网络代理

source: Proxy address for HTTP requests
zh_cn: HTTP 请求的代理地址

source: Recommended
zh_cn: 推荐

source: Proxy address for HTTPS requests (most APIs use HTTPS)
zh_cn: HTTPS 请求的代理地址（大多数 API 使用 HTTPS）

source: Addresses that do not use proxy (comma separated)
zh_cn: 不使用代理的地址（逗号分隔）

source: Require Authentication
zh_cn: 需要认证

source: Import from Environment Variables
zh_cn: 从环境变量导入

source: Proxy Configuration
zh_cn: 代理配置

source: Usage
zh_cn: 使用说明

source: Proxy settings apply to all cloud AI provider API requests
zh_cn: 代理设置应用于所有云端 AI 提供商的 API 请求

source: Local providers (Ollama, vLLM) do not use proxy by default
zh_cn: 本地提供商（Ollama、vLLM）默认不使用代理

source: Supports HTTP, HTTPS and SOCKS5 proxy protocols
zh_cn: 支持 HTTP、HTTPS 和 SOCKS5 代理协议

source: Generate summary when usage exceeds this threshold (default: 85%)
zh_cn: 使用量超过此阈值时生成摘要（默认：85%）

source: Number of recent messages to always keep during compaction (default: 3)
zh_cn: 压缩时始终保留的最近消息数（默认：3）

source: Context configuration saved
zh_cn: 上下文配置已保存

source: Auto-compact enabled
zh_cn: 自动压缩已启用

source: Auto-compact disabled
zh_cn: 自动压缩已禁用

source: Reset to defaults
zh_cn: 重置为默认值

source: API Key cannot be empty
zh_cn: API 密钥不能为空

source: Base URL cannot be empty
zh_cn: 基础 URL 不能为空

source: Model cannot be empty
zh_cn: 模型不能为空

source: Configuration saved successfully
zh_cn: 配置保存成功

source: Failed to save configuration
zh_cn: 保存配置失败

source: Connection test successful
zh_cn: 连接测试成功

source: Connection test failed
zh_cn: 连接测试失败

source: Testing connection...
zh_cn: 正在测试连接...

source: Service detected successfully
zh_cn: 服务检测成功

source: Service not detected
zh_cn: 未检测到服务

source: Detecting service...
zh_cn: 正在检测服务...

source: Current Cloud Provider
zh_cn: 当前云端提供商

source: Edit connection parameters for current default provider directly
zh_cn: 直接编辑当前默认提供商的连接参数

source: Current Local Provider
zh_cn: 当前本地提供商

source: Local service does not require API Key
zh_cn: 本地服务无需 API 密钥

source: Not Set (Optional)
zh_cn: 未设置（可选）

source: Please select an AI provider before continuing configuration.
zh_cn: 请先选择 AI 提供商再继续配置。

source: To modify API endpoint, key or detailed connection parameters, go to AI Providers tab.
zh_cn: 要修改 API 端点、密钥或详细连接参数，请前往 AI 提供商标签页。

source: Current provider connection not configured. Go to AI Providers tab to fill in Base URL and model.
zh_cn: 当前提供商连接未配置。请前往 AI 提供商标签页填写基础 URL 和模型。

source: Current provider connection not configured. Go to AI Providers tab to fill in Base URL, Model and API Key.
zh_cn: 当前提供商连接未配置。请前往 AI 提供商标签页填写基础 URL、模型和 API 密钥。

source: Server name cannot be empty
zh_cn: 服务器名称不能为空

source: Command cannot be empty
zh_cn: 命令不能为空

source: MCP server added successfully
zh_cn: MCP 服务器添加成功

source: Failed to add MCP server
zh_cn: 添加 MCP 服务器失败

source: MCP server removed successfully
zh_cn: MCP 服务器移除成功

source: Failed to remove MCP server
zh_cn: 移除 MCP 服务器失败

source: OpenAI API Key should start with sk-
zh_cn: OpenAI API 密钥应以 sk- 开头

source: Anthropic API Key should start with sk-ant-
zh_cn: Anthropic API 密钥应以 sk-ant- 开头

source: Minimax API Key should be 32+ alphanumeric characters
zh_cn: Minimax API 密钥应为 32 位以上的字母数字字符

source: GLM API Key format is incorrect
zh_cn: GLM API 密钥格式不正确

source: API Key format may be incorrect
zh_cn: API 密钥格式可能不正确

source: Connection successful
zh_cn: 连接成功

source: Testing connection to
zh_cn: 正在测试连接到

source: Configuration saved
zh_cn: 配置已保存

source: Delete provider configuration?
zh_cn: 删除提供商配置？

source: Proxy configuration saved
zh_cn: 代理配置已保存

source: Please configure proxy address first
zh_cn: 请先配置代理地址

source: Connection failed
zh_cn: 连接失败

source: Proxy test successful
zh_cn: 代理测试成功

source: Proxy test failed
zh_cn: 代理测试失败

source: Password cannot be empty
zh_cn: 密码不能为空

source: Password set successfully
zh_cn: 密码设置成功

source: Failed to set password
zh_cn: 设置密码失败

source: Security settings saved
zh_cn: 安全设置已保存

source: Pattern cannot be empty
zh_cn: 模式不能为空

source: Pattern added successfully
zh_cn: 模式添加成功

source: Failed to add pattern
zh_cn: 添加模式失败

source: Chat settings saved
zh_cn: 聊天设置已保存

source: Chat history exported
zh_cn: 聊天记录已导出

source: Failed to export chat history
zh_cn: 导出聊天记录失败

source: Chat history cleared
zh_cn: 聊天记录已清空

source: Failed to clear chat history
zh_cn: 清空聊天记录失败

source: Settings reset to defaults
zh_cn: 设置已重置为默认值

source: Type a message...
zh_cn: 输入消息...

source: New Chat
zh_cn: 新建聊天

source: Copied to clipboard
zh_cn: 已复制到剪贴板

source: Data exported successfully
zh_cn: 数据导出成功

source: Failed to export data
zh_cn: 导出数据失败

source: Data imported successfully
zh_cn: 数据导入成功

source: Failed to import data
zh_cn: 导入数据失败

source: Settings reset successfully
zh_cn: 设置重置成功

source: Cache cleared successfully
zh_cn: 缓存清除成功

source: Failed to clear cache
zh_cn: 清除缓存失败

source: Test failed
zh_cn: 测试失败

source: Imported proxy configuration from environment variables
zh_cn: 已从环境变量导入代理配置

source: No proxy configuration detected in environment variables
zh_cn: 未在环境变量中检测到代理配置

source: Clear chat history?
zh_cn: 清空聊天记录？

source: Configuration deleted
zh_cn: 配置已删除

source: Reset to defaults?
zh_cn: 重置为默认值？

source: tools
zh_cn: 工具

source: Max Tokens
zh_cn: 最大令牌数

source: Temperature
zh_cn: 温度

source: Timeout
zh_cn: 超时时间
